MONGO_URI=mongodb+srv://noname52:oralcumshot@cluster0.zohi8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://localhost:27017/myDatabase
SECRET=aboba
NODE_ENV=development
PORT=5000
EMAIL_ADMIN=S.A.D.041304@gmail.com
EMAIL_USER=narokallantest@gmail.com
EMAIL_PASS=jlpe rayn jlxb flaq
FRONT_URL=http://localhost:5000/front/public
VAPID_PUBLIC_KEY=BGoHSDg-3OZpY3ygF1TtW3ezvcxotYA82mf9X4Sa8DUqXK6YFy8M0Fqnoq9CJANisUg82XWaKSe5d4QK6lYTphw
VAPID_PRIVATE_KEY=CC1Mptcadcrvgf7eSX5ZrvsPMunr-bFVkPcdRarxCnQ